# NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_API_URL=https://efficient-trust-793545cafa.strapiapp.com
STRAPI_API_TOKEN=            # optional: add a read-only token for production builds
